//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

cc_defaults {
    name: "dexopt_chroot_setup_defaults",
    defaults: ["art_defaults"],
    srcs: [
        "dexopt_chroot_setup.cc",
    ],
    header_libs: [
        "libarttools_binder_utils",
    ],
    shared_libs: [
        "libbinder_ndk",
    ],
    static_libs: [
        "dexopt_chroot_setup-aidl-ndk",
        "libfstab",
    ],
    sdclang: false,
}

art_cc_binary {
    name: "dexopt_chroot_setup",
    defaults: ["dexopt_chroot_setup_defaults"],
    srcs: [
        "dexopt_chroot_setup_main.cc",
    ],
    shared_libs: [
        "libart",
        "libartbase",
        "libarttools", // Contains "libc++fs".
        "libbase",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

// This test only has the standalone version. A bundled test runs on host and in
// chroot, neither of which is suitable for this test because this test sets up
// a real chroot environment. In contrast, a standalone test runs on device by
// tradefed and atest locally.
art_cc_test {
    name: "art_standalone_dexopt_chroot_setup_tests",
    defaults: [
        "art_standalone_gtest_defaults",
        "dexopt_chroot_setup_defaults",
    ],
    srcs: [
        "dexopt_chroot_setup_test.cc",
    ],
    data: [
        ":art-gtest-jars-Main",
    ],
    static_libs: [
        "libarttools", // Contains "libc++fs".
        "libbase",
        "libgmock",
        "libselinux",
    ],
    test_config_template: "art_standalone_dexopt_chroot_setup_tests.xml",
}

cc_fuzz {
    name: "dexopt_chroot_setup_fuzzer",
    defaults: [
        "service_fuzzer_defaults",
        "art_module_source_build_defaults",
        "dexopt_chroot_setup_defaults",
    ],
    srcs: ["dexopt_chroot_setup_fuzzer.cc"],
    shared_libs: [
        "libart",
        "libartbase",
        "liblog",
        "libarttools", // Contains "libc++fs".
    ],
    fuzz_config: {
        cc: [
            "art-module-team@google.com",
        ],
    },
}
