// Set up Soong config variables.
// https://android.googlesource.com/platform/build/soong/+/master/README.md#soong-config-variables

// art/ modules are no longer disabled even when prebuilt art apex and prebuilt module sdk is used.
// TODO(b/335854415): Remove the defaults module.
soong_config_bool_variable {
    name: "source_build",
}

soong_config_module_type {
    name: "art_module_art_global_defaults",
    module_type: "art_global_defaults",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_apex_defaults",
    module_type: "apex_defaults",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: [
        "enabled",
        "target.android.test_for",
    ],
}

soong_config_module_type {
    name: "art_module_cc_genrule",
    module_type: "cc_genrule",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_exports",
    module_type: "module_exports",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_java_defaults",
    module_type: "java_defaults",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_genrule_defaults",
    module_type: "genrule_defaults",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_prebuilt_defaults",
    module_type: "prebuilt_defaults",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_sdk",
    module_type: "sdk",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_sh_binary",
    module_type: "sh_binary",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_debug_defaults",
    module_type: "cc_defaults",
    config_namespace: "art_module",
    value_variables: ["art_debug_opt_flag"],
    properties: ["cflags"],
}
